--cpu Cortex-M3
"et1860\system_stm32f1xx.o"
"et1860\startup_stm32f103xb.o"
"et1860\main.o"
"et1860\stm32f1xx_hal_msp.o"
"et1860\stm32f1xx_it.o"
"et1860\stm32f1xx_hal_flash_ex.o"
"et1860\stm32f1xx_hal_rcc.o"
"et1860\stm32f1xx_hal_flash.o"
"et1860\stm32f1xx_hal_gpio_ex.o"
"et1860\stm32f1xx_hal_can.o"
"et1860\stm32f1xx_hal_adc.o"
"et1860\stm32f1xx_hal_cortex.o"
"et1860\stm32f1xx_hal_uart.o"
"et1860\stm32f1xx_hal_crc.o"
"et1860\stm32f1xx_hal_adc_ex.o"
"et1860\stm32f1xx_hal_pwr.o"
"et1860\stm32f1xx_hal.o"
"et1860\stm32f1xx_hal_tim.o"
"et1860\stm32f1xx_hal_gpio.o"
"et1860\stm32f1xx_hal_rcc_ex.o"
"et1860\stm32f1xx_hal_tim_ex.o"
"et1860\stm32f1xx_hal_dma.o"
"et1860\misc.o"
"et1860\stm32f10x_adc.o"
"et1860\stm32f10x_rcc.o"
--library_type=microlib --strict --scatter "ET1860\ET1860.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ET1860.map" -o ET1860\ET1860.axf